gitea:
  config:
    server:
      ROOT_URL: https://git.incngrnt.ca/
      MINIMUM_KEY_SIZE_CHECK: false
    service:
      DISABLE_REGISTRATION: true
    database:
      DB_TYPE: postgres
    indexer:
      ISSUE_INDEXER_TYPE: bleve
      REPO_INDEXER_ENABLED: true
    cron:
      enabled: true
    repository:
      DISABLE_DOWNLOAD_SOURCE_ARCHIVES: true
  additionalConfigFromEnvs:
    - name: GITEA__DATABASE__HOST
      valueFrom:
        secretKeyRef:
          name: postgres-pguser-gitea
          key: host 
    - name: GITEA__DATABASE__NAME
      valueFrom:
        secretKeyRef:
          name: postgres-pguser-gitea
          key: dbname  
    - name: GITEA__DATABASE__USER
      valueFrom:
        secretKeyRef:
          name: postgres-pguser-gitea
          key: user
    - name: GITEA__DATABASE__PASSWD
      valueFrom:
        secretKeyRef:
          name: postgres-pguser-gitea
          key: password
  admin:
    password: {{ requiredEnv "GITEA_ADMIN_PASSWORD" }}

strategy:
  type: Recreate

ingress:
  enabled: true
  hosts:
    - host: git.incngrnt.ca
      paths:
        - path: "/"
          pathType: Prefix
  tls:
    - secretName: git-incngrnt-ca-tls
      hosts:
        - git.incngrnt.ca

service:
  ssh:
    type: ClusterIP
    port: 22
    clusterIP:

valkey:
  enabled: true
valkey-cluster:
  enabled: false
postgresql:
  enabled: false
postgresql-ha:
  enabled: false


extraDeploy:
- apiVersion: cert-manager.io/v1
  kind: Certificate
  metadata:
    name: git-incngrnt-ca
    namespace: gitea
  spec:
    secretName: git-incngrnt-ca-tls
    issuerRef:
      name: letsencrypt-incngrnt
      kind: ClusterIssuer
    dnsNames:
      - git.incngrnt.ca
- apiVersion: traefik.io/v1alpha1
  kind: IngressRouteTCP
  metadata:
    name: gitea-ssh
    namespace: gitea
    labels:
      app: gitea
  spec:
    entryPoints:
      - ssh
    routes:
      - match: HostSNI(`*`)
        services:
          - name: gitea-ssh
            port: 22 