cephClusterSpec:
  dashboard:
    ssl: false
 
  storage:
    useAllNodes: true
    useAllDevices: false
    deviceFilter: "^sda"
    config:
      osd_memory_target: "1073741824"  # 1GB per OSD to maintain 70% node capacity
  resources:
    mgr:
      requests:
        cpu: 50m
        memory: 256Mi
      limits:
        cpu: "1"
        memory: 704Mi
    mon:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: "1"
        memory: 64Mi
    osd:
      requests:
        cpu: 100m
        memory: 896Mi
      limits:
        cpu: "1"
        memory: 1280Mi

ingress:
  dashboard:
      host:
        name: fog.incngrnt.ca
        path: /fog/ceph
        pathType: Prefix
      tls:
        - secretName: fog-incngrnt-ca-tls
          hosts:
            - fog.incngrnt.ca
      annotations:
        "traefik.ingress.kubernetes.io/router.middlewares": "rook-ceph-ceph-stripprefix@kubernetescrd"

extraDeploy:
  - apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: fog-ceph-incngrnt-ca
      namespace: rook-ceph
    spec:
      secretName: fog-incngrnt-ca-tls
      issuerRef:
        name: letsencrypt-incngrnt
        kind: ClusterIssuer
      dnsNames:
        - fog.incngrnt.ca

cephFileSystems:
  - name: ceph-filesystem
    # see https://github.com/rook/rook/blob/master/Documentation/ceph-filesystem-crd.md#filesystem-settings for available configuration
    spec:
      metadataPool:
        replicated:
          size: 2
      dataPools:
        - failureDomain: host
          replicated:
            size: 2
          # Optional and highly recommended, 'data0' by default, see https://github.com/rook/rook/blob/master/Documentation/ceph-filesystem-crd.md#pools
          name: data0
      metadataServer:
        activeCount: 1
        activeStandby: true
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: "1"
            memory: 32Mi
    storageClass:
      enabled: true
      isDefault: false
      name: ceph-filesystem
      # (Optional) specify a data pool to use, must be the name of one of the data pools above, 'data0' by default
      pool: data0
      reclaimPolicy: Delete
      allowVolumeExpansion: true
      mountOptions: []
      # see https://github.com/rook/rook/blob/master/Documentation/ceph-filesystem.md#provision-storage for available configuration
      parameters:
        # The secrets contain Ceph admin credentials.
        csi.storage.k8s.io/provisioner-secret-name: rook-csi-cephfs-provisioner
        csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
        csi.storage.k8s.io/controller-expand-secret-name: rook-csi-cephfs-provisioner
        csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
        csi.storage.k8s.io/node-stage-secret-name: rook-csi-cephfs-node
        csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
        # Specify the filesystem type of the volume. If not specified, csi-provisioner
        # will set default as `ext4`. Note that `xfs` is not recommended due to potential deadlock
        # in hyperconverged settings where the volume is mounted on the same node as the osds.
        csi.storage.k8s.io/fstype: ext4
