image:
  tag: v1.131.3
  
env:
  DB_HOSTNAME: {{ exec "kubectl" (list "-n" "immich" "get" "secrets" "postgres-pguser-immich" "-ogo-template='{{.data.host | base64decode }}'") }}
  DB_USERNAME: {{ exec "kubectl" (list "-n" "immich" "get" "secrets" "postgres-pguser-immich" "-ogo-template='{{.data.user | base64decode }}'") }}
  DB_DATABASE_NAME: {{ exec "kubectl" (list "-n" "immich" "get" "secrets" "postgres-pguser-immich" "-ogo-template='{{.data.dbname | base64decode }}'") }}
  DB_PASSWORD: {{ exec "kubectl" (list "-n" "immich" "get" "secrets" "postgres-pguser-immich" "-ogo-template='{{.data.password | base64decode }}'") }}
  DB_VECTOR_EXTENSION: pgvector

immich:
  persistence:
    library: 
      existingClaim: immich-data
 
redis:
  enabled: true
  master:
    persistence:
      annotations:
        k8up.io/backup: 'false'
    resources:
      requests:
        cpu: 10m
      limits: 
          cpu: 1

server:
  ingress:
    main:
      enabled: true
      annotations:
        "traefik.ingress.kubernetes.io/router.tls.certresolver": "letsencrypt"
      hosts:
        - host: photos.incngrnt.ca
          paths:
            - path: "/"
              pathType: Prefix
  resources:
    requests:
      cpu: 10m
    limits: 
      cpu: 1
  controller:
    strategy:  Recreate

machine-learning:
  resources:
    requests:
      cpu: 10m
    limits: 
      cpu: 1
