controllers:
  main:
    containers:
      main:
        image:
          tag: v2.3.1

        env:
          DB_HOSTNAME: {{ exec "kubectl" (list "-n" "immich" "get" "secrets" "postgres-pguser-immich" "-ogo-template='{{.data.host | base64decode }}'") }}
          DB_USERNAME: {{ exec "kubectl" (list "-n" "immich" "get" "secrets" "postgres-pguser-immich" "-ogo-template='{{.data.user | base64decode }}'") }}
          DB_DATABASE_NAME: {{ exec "kubectl" (list "-n" "immich" "get" "secrets" "postgres-pguser-immich" "-ogo-template='{{.data.dbname | base64decode }}'") }}
          DB_PASSWORD: {{ exec "kubectl" (list "-n" "immich" "get" "secrets" "postgres-pguser-immich" "-ogo-template='{{.data.password | base64decode }}'") }}
          DB_VECTOR_EXTENSION: pgvector

immich:
  persistence:
    library: 
      existingClaim: immich-data
 
valkey:
  enabled: true
  master:
    persistence:
      annotations:
        k8up.io/backup: 'false'
    resources:
      requests:
        cpu: 10m
        memory: 64Mi
      limits:
        cpu: 1
        memory: 32Mi

server:
  enabled: true
  controllers:
    main:
      strategy: Recreate
      containers:
        main:
          resources:
            requests:
              cpu: 10m
              memory: 256Mi
            limits:
              cpu: 1
              memory: 512Mi
  ingress:
    main:
      enabled: true
      tls:
        - secretName: photos-incngrnt-ca-tls
          hosts:
            - photos.incngrnt.ca
      hosts:
        - host: photos.incngrnt.ca
          paths:
            - path: "/"
              service:
                identifier: main

machine-learning:
  enabled: true
  controllers:
    main:
      containers:
        main:
          resources:
            requests:
              cpu: 10m
              memory: 128Mi
            limits:
              cpu: 1
              memory: 384Mi


