image:
  debug: true

ghostBlogTitle: 53rd Parallel Photography
ghostHost: https://53ll.ca
ghostUsername: {{ requiredEnv "GHOST_53LL_USER_NAME" }}
existingSecret: ghost-53ll-user-secret

allowEmptyPassword: false


readinessProbe:
  enabled: false

resources:
  requests:
    cpu: 10m
    ephemeral-storage: 50Mi
    memory: 64Mi
  limits:
    cpu: 500m
    ephemeral-storage: 2Gi
    memory: 224Mi
persistence:
  size: 1Gi

smtpHost: "smtp.sendgrid.net"
smtpPort: 465
smtpUser: "apikey"
smtpService: "SendGrid"
smtpProtocol: "tls"
smtpExistingSecret: 53ll-smtp-password

mysql:
  enabled: false
externalDatabase:
  host: mariadb.datastore.svc.cluster.local
  user: 53ll_ghost
  database: 53ll_ghost
  existingSecret: ghost-53ll-db-secret
   
updateStrategy:
  type: Recreate

service:
  type: ClusterIP    
ingress:
  enabled: true
  hostname: 53ll.ca
  tls: true
  extraTls:
    - secretName: 53ll-ca-tls
      hosts:
        - 53ll.ca

extraDeploy:
  - apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: 53ll-ca
      namespace: ghost
    spec:
      secretName: 53ll-ca-tls
      issuerRef:
        name: letsencrypt
        kind: ClusterIssuer
      dnsNames:
        - 53ll.ca